# PostgreSQL Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5440
POSTGRES_DB=student_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=316618

# JWT
JWT_SECRET=fastify-auth-secret-key-2024
JWT_EXPIRES_IN=24h

# Server
PORT=3000